# JETS-ChatApp

./: .gitignore  README.md  pom.xml
ChatAppCommons/: pom.xml
ChatAppCommons/src/main/java/: module-info.java
ChatAppCommons/src/main/java/commons/remotes/client/: ClientInterface.java  ClientInvitaionInt.java
ChatAppCommons/src/main/java/commons/remotes/server/: AddFriendInt.java  AddFriendServiceInt.java  ClientLivenessServiceInt.java  FileDownloadServiceInt.java  GpChatServiceInt.java  InvitationServiceInt.java  P2PChatServiceInt.java  RegisteringClientInt.java  SignInServiceInt.java  SignUpServiceInt.java  UpdateStatusServiceInt.java  UserProfileServiceInt.java
ChatAppCommons/src/main/java/commons/sharedmodels/: ContactDto.java  CurrentUserDto.java  FriendDto.java  FriendGpDto.java  GpChatDto.java  GpChatUserDto.java  GpMessageDto.java  Invitation.java  InvitationDto.java  MessageDto.java  MsgType.java  P2PChatDto.java  P2PMessageDto.java  ParticipantDto.java
ChatAppCommons/src/main/java/commons/utils/: ComboBoxUtils.java  Countries.java  DatePickerUtils.java  HashEncoder.java  ImageEncoderDecoder.java  NotificationUtils.java  Validators.java
ClientSide/: GpMessages.html  P2PMessages.html  config.xml  pom.xml
ClientSide/src/main/java/: module-info.java
ClientSide/src/main/java/jets/chatclient/: App.java  Main.java
ClientSide/src/main/java/jets/chatclient/gui/controllers/: ChatController.java  ChatDashBoardController.java  ContactCardController.java  ContactsController.java  GetPasswordController.java  GpChatCardController.java  GpChatCreationController.java  GpFriendMiniCardController.java  GpMessageController.java  GpMessageFileController.java  GroupChatController.java  IPCheckController.java  InvitationCardController.java  LoginController.java  MainController.java  MessageCardController.java  MessageViewController.java  P2PChatCardController.java  P2PChatController.java  P2PMsgCardController.java  P2PMsgFileController.java  PasswordDialogController.java  PasswordViewController.java  SignupController.java  TstChatViewController.java  TstProfileController.java  UserProfileController.java  groupChatController.java  userProfileController.java
ClientSide/src/main/java/jets/chatclient/gui/helpers/: ContactsManager.java  ControllersGetter.java  DashBoardCoordinator.java  ExitFromApp.java  GpChatsManager.java  LivenessChecker.java  ModelsFactory.java  P2PChatManager.java  RegisterLoginCoordinator.java  SceneData.java  ScreenData.java  ServicesFactory.java  StageCoordinator.java  Validators.java
ClientSide/src/main/java/jets/chatclient/gui/helpers/adapters/: DTOObjAdapter.java  DTOToObjAdapter.java
ClientSide/src/main/java/jets/chatclient/gui/models/: ContactModel.java  CurrentUserModel.java  FriendModel.java  GpChatModel.java  GpMessageModel.java  Invitation.java  MessageModel.java  P2PChatModel.java  P2PMessageModel.java  ParticipantModel.java  User.java  UserCredentials.java
ClientSide/src/main/java/jets/chatclient/gui/models/guimodels/: ContactViewCell.java  Country.java  CountryButtonCell.java  GPChatMsgViewCell.java  GpChatViewCell.java  GpFrndViewCell.java  InvitationViewCell.java  MessageViewCell.java  P2PChatViewCell.java  P2PMsgViewCell.java
ClientSide/src/main/java/jets/chatclient/gui/utils/: ColorBinder.java  ComboBoxUtils.java  ConfigManager.java  Countries.java  ExportMsgAsHtml.java  ExportMsgUtils.java  GpChatJAXBHelper.java  GpMessageModelAdaptor.java  HashEncoder.java  ImageEncoderDecoder.java  Iso2Phone.java  ModifiedGpMessageModel.java  P2PChatJAXBHelper.java  P2PMessageModelAdaptor.java  Validators.java
ClientSide/src/main/java/jets/chatclient/network/rmi/: ClientInterfaceImpl.java
ClientSide/src/main/resources/styles/: application.css  chat.css
ClientSide/src/main/resources/views/: ChatDashBoardView.fxml  ChatView.fxml  ContactsCard.fxml  GetPasswordView.fxml  GpChatCard.fxml  GpChatCreation.fxml  GpFriendMiniCardView.fxml  GpMsgCard.fxml  GpMsgFileCard.fxml  IPChecker.fxml  InvitationCard.fxml  Login.fxml  LoginView.fxml  MainView.fxml  MessageCard.fxml  MessageCard1.fxml  MessageCardF.fxml  MessageView.fxml  MessageView2.fxml  MessageView3.fxml  P2PChat.fxml  P2PChatCard.fxml  P2PChatCard2.fxml  PasswordDialog.fxml  PasswordView.fxml  SignupView.fxml  Splash.fxml  Splash2.fxml  contactsView.fxml  groupChat.fxml  invitationCard.fxml  testchatview.fxml  testgpchatview.fxml  testgroupsview.fxml  testprofileview.fxml  userProfile.fxml
ClientSide/src/main/resources/xslt/: GpChatStyle.xslt  GroupMessagesTable.xslt  GroupMessagesTransformer.xslt  P2PChatStyle.xslt
ServerSide/: db.properties  pom.xml
ServerSide/db/: db.properties
ServerSide/src/main/java/: module-info.java
ServerSide/src/main/java/jets/chatserver/: App.java  Main.java
ServerSide/src/main/java/jets/chatserver/DBModels/: DBFriend.java  DBGpChat.java  DBInvitations.java  DBP2PChat.java  DBUser.java  DBUserCredintials.java  UserData.java
ServerSide/src/main/java/jets/chatserver/database/: DataSourceFactory.java
ServerSide/src/main/java/jets/chatserver/database/dao/: FileDao.java  FriendsDao.java  GpChatDao.java  InvitationsDao.java  P2PChatDao.java  UserDao.java
ServerSide/src/main/java/jets/chatserver/database/daoImpl/: FileDaoImpl.java  FriendsDaoImpl.java  GpChatDaoImpl.java  InvitationDaoImpl.java  P2PChatDaoImpl.java  UserDaoImpl.java
ServerSide/src/main/java/jets/chatserver/gui/controllers/: AnnouncementsController.java  AvailabilityController.java  ChatController.java  DashBoardController.java  LoginController.java  ServerAnnouncementsController.java  (+4 more)
ServerSide/src/main/java/jets/chatserver/network/: ServerInit.java
ServerSide/src/main/java/jets/chatserver/sharedModels/: AddFriendInt.java  DBFriend.java  DBInvitations.java  DBP2PChat.java  DBUser.java
ServerSide/src/main/resources/styles/: application.css
ServerSide/src/main/resources/views/: ChatView.fxml  DashBoardView.fxml  LoginView.fxml  ServerAnnouncementsView.fxml  ServerDashBoardView.fxml  SignupView.fxml  StatsView.fxml  announcsView.fxml  availView.fxml  usersView.fxml
(+23 files in other folders)
