<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="chatBubbleContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="userImg" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="msgBody" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="0.0" style="-fx-border-radius: 0 10 10 10; -fx-background-radius: 0 10 10 10; -fx-background-color: #D9E8F5;" wrapText="true">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="msgTime" text="4:40PM" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>


