<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="56.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="1.0" layoutY="5.0" prefHeight="42.0" prefWidth="46.0">
         <children>
            <Circle fx:id="friendImg" fill="DODGERBLUE" radius="21.0" stroke="BLACK" strokeType="INSIDE">
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
            </Circle>
            <Circle fx:id="friendStatus" fill="#ff1f23" radius="6.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Circle>
         </children>
      </StackPane>
      <Label fx:id="friendName" alignment="BASELINE_LEFT" graphicTextGap="0.0" layoutX="55.0" layoutY="3.0" prefHeight="40.0" prefWidth="170.0" text="Name" textFill="#304269">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
