<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.chatclient.gui.controllers.P2PChatController">
   <children>
      <SplitPane dividerPositions="0.40636042402826855" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane fx:id="friendChatPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #3f403f;" SplitPane.resizableWithParent="false">
               <children>
                  <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.8000000000000114">
                     <children>
                        <HBox fx:id="searchChatContainer" alignment="CENTER" maxHeight="134.0" prefHeight="57.0" prefWidth="234.0" style="-fx-background-color: #5c635f;" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton fx:id="searchChatBtn" buttonType="RAISED" ellipsisString="" prefHeight="28.0" prefWidth="26.0" ripplerFill="#20a4f3" text=".">
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="#c0c3d2" iconLiteral="fas-search" iconSize="15" selectionFill="#cfc6c6" text="" textAlignment="CENTER" wrappingWidth="32.199951171875" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="10.0" right="-10.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXTextField fx:id="searchChatField" focusColor="#20a4f3" minWidth="26.0" prefHeight="26.0" prefWidth="186.0" promptText="Search" style="-fx-prompt-text-fill: #bfc0c2;" unFocusColor="#a7aab7" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Britannic Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <JFXScrollPane prefHeight="325.0" prefWidth="233.0" VBox.vgrow="NEVER">
                           <children>
                              <JFXListView fx:id="chatListView" prefHeight="325.0" prefWidth="233.0" style="-fx-background-color: #3f403f;" />
                           </children>
                        </JFXScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <BorderPane fx:id="chatViewPane" style="-fx-background-color: #5c635f;">
               <bottom>
                  <HBox alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="332.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <JFXTextArea fx:id="typingArea" focusColor="#20a4f3" onKeyPressed="#sendMsg" opacity="0.75" prefHeight="31.0" prefWidth="273.0" promptText="Type a message" style="-fx-background-color: #ffffff;" unFocusColor="#3f403f" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                           <font>
                              <Font name="Dosis Regular" size="13.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton fx:id="uploadFilesBtn" ellipsisString="" prefHeight="28.0" prefWidth="25.0" text=".">
                           <graphic>
                              <FontIcon iconLiteral="fas-paperclip" iconSize="15" text="" wrappingWidth="20.799986839294434" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="sendMsgBtn" ellipsisString="" layoutX="332.0" layoutY="20.0" prefHeight="30.0" prefWidth="31.0" text=".">
                           <graphic>
                              <FontIcon iconLiteral="fab-telegram-plane" iconSize="22" text="" wrappingWidth="24.799925327301025" />
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <BorderPane.margin>
                        <Insets left="-12.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="BASELINE_RIGHT" prefHeight="46.0" prefWidth="342.0" BorderPane.alignment="TOP_RIGHT">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <JFXButton fx:id="optionsBtn" buttonType="RAISED" ellipsisString="" prefHeight="49.0" prefWidth="43.0" text="." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <FontIcon iconColor="#c7bdbd" iconLiteral="fas-ellipsis-v" iconSize="17" text="" textAlignment="RIGHT" wrappingWidth="20.800049304962158" />
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </top>
               <center>
                  <JFXScrollPane fx:id="msgScrollPane" prefHeight="325.0" prefWidth="233.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXListView fx:id="msgListView" prefHeight="310.0" prefWidth="342.0" style="-fx-background-color: #c1c9c9;" />
                     </children>
                  </JFXScrollPane>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
