<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="BOTTOM_CENTER" fillWidth="false" prefHeight="458.0" prefWidth="399.0" spacing="15.0" style="-fx-background-color: white;" stylesheets="@../styles/application.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.chatclient.gui.controllers.PasswordViewController">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/connect2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="399.0" text="SIGN IN">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="91.0" prefWidth="279.0" spacing="30.0">
                     <children>
                        <FontIcon fx:id="fiPassword" iconColor="#636b61" iconLiteral="fas-lock" iconSize="25" wrappingWidth="25.0" />
                        <JFXPasswordField fx:id="pfPassword" focusColor="#304269" labelFloat="true" onAction="#handleSignIn" prefHeight="25.0" prefWidth="275.0" promptText="Password" unFocusColor="#636b61" />
                     </children>
                  </HBox>
      <Label fx:id="errText" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="508.0" style="-fx-text-fill: red;" />
                  <JFXButton fx:id="btnSignIn" buttonType="RAISED" onAction="#handleSignIn" prefHeight="35.0" prefWidth="104.0" ripplerFill="#d9e8f5" style="-fx-background-color: #304269;" text="Sign In" textFill="WHITE" />
                  <JFXButton fx:id="btnSignup" onAction="#handleSignUp" prefHeight="39.0" prefWidth="294.0" ripplerFill="#d9e8f5" text="Don't have an account? signup" textFill="#304269">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
