<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxWidth="500.0" minWidth="450.0" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.chatclient.gui.controllers.PasswordDialogController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="11.0" prefHeight="40.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="137.0" text="Old Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontIcon fx:id="oldPassIcon" iconLiteral="fas-key" iconSize="12" text="" />
                  <JFXPasswordField fx:id="oldPassField" prefHeight="5.0" prefWidth="230.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="4.0" layoutY="51.0" prefHeight="40.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="137.0" text="New Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontIcon fx:id="newPassIcon" iconLiteral="fas-key" iconSize="12" selectionEnd="1" selectionStart="1" />
                  <JFXPasswordField fx:id="newPassField" prefHeight="5.0" prefWidth="230.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="91.0" prefHeight="40.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="137.0" text="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontIcon fx:id="confirmPassIcon" iconLiteral="fas-key" iconSize="12" selectionEnd="1" selectionStart="1" />
                  <JFXPasswordField fx:id="confirmPassField" prefHeight="5.0" prefWidth="230.0" />
               </children>
            </HBox>
            <Label fx:id="wrongLabel" alignment="CENTER" layoutX="42.0" layoutY="164.0" minWidth="126.0" text="does not match" textFill="#d73838" visible="false" wrapText="true">
               <graphic>
                  <FontIcon fx:id="wrongIcon" iconColor="#d73838" iconLiteral="fas-exclamation-triangle" iconSize="25" visible="false" />
               </graphic></Label>
            <JFXButton fx:id="confirmBtn" buttonType="RAISED" layoutX="267.0" layoutY="161.0" onAction="#confirmPasswordAndClose" ripplerFill="#30851d" text="Confirm">
               <graphic>
                  <FontIcon iconLiteral="far-check-circle" iconSize="15" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="356.0" layoutY="161.0" onAction="#closeWithoutConfirm" ripplerFill="#861d1d" text="Close">
               <graphic>
                  <FontIcon iconLiteral="far-window-close" iconSize="15" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="38.0" prefWidth="510.0" BorderPane.alignment="CENTER">
         <children>
            <FontIcon fx:id="mainIcon" iconLiteral="fas-user-lock" iconSize="30" layoutX="365.0" layoutY="38.0" />
            <FontIcon fx:id="keyIcon" iconLiteral="fas-key" iconSize="15" layoutX="403.0" layoutY="31.0" AnchorPane.rightAnchor="32.0" />
            <Label layoutX="-7.0" layoutY="14.0" text="Change Your Password" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
