<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.chatclient.gui.controllers.TstChatViewController">
   <children>
      <Label alignment="CENTER" layoutX="159.0" layoutY="106.0" text="GROUPS VIEW" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <MenuButton ellipsisString="" layoutX="177.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" style="-fx-background-color: red; -fx-border-radius: 100px; -fx-border-color: green; -fx-background-radius: 100px;">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <graphic>
            <Circle fill="DODGERBLUE" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </MenuButton>
   </children>
</AnchorPane>
