<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="477.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.chatclient.gui.controllers.UserProfileController">
   <children>
      <SplitPane dividerPositions="0.34523809523809523" layoutX="-4.599999904632568" layoutY="-6.199999809265137" scaleShape="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox fx:id="leftVBox" alignment="TOP_CENTER" pickOnBounds="false" prefHeight="434.0" prefWidth="234.0" snapToPixel="false" spacing="30.0" SplitPane.resizableWithParent="false">
               <children>
                  <AnchorPane maxHeight="156.0" maxWidth="160.0" prefHeight="149.0" prefWidth="119.0">
                     <children>
                        <Circle fx:id="profilePic" fill="#eef3f8" layoutX="80.0" layoutY="91.0" radius="60.0" stroke="#bfb9b9" strokeType="INSIDE" />
                        <Label layoutX="29.0" layoutY="6.0" text="Profile Picture" textFill="#4b4a5799">
                           <font>
                              <Font name="Arial Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="changePicBtn" alignment="CENTER" buttonType="RAISED" ellipsisString="" graphicTextGap="0.0" layoutX="106.0" layoutY="126.0" onAction="#changeProfilePic" prefHeight="22.0" prefWidth="10.0" ripplerFill="BLACK" style="-fx-background-color: lightgrey;" textAlignment="CENTER">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="5.0" right="5.0" />
                           </opaqueInsets>
                           <graphic>
                              <FontIcon iconColor="#304269" iconLiteral="far-edit" iconSize="20" selectionStart="0" text="" textAlignment="CENTER" wrappingWidth="22.99996280670166" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <Group VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="displayName">
                           <graphic>
                              <FontIcon iconLiteral="fas-id-card" iconSize="12" wrappingWidth="19.5" />
                           </graphic>
                        </Label>
                     </children>
                  </Group>
                  <Group layoutX="19.0" layoutY="195.0">
                     <children>
                        <Label layoutX="70.0" layoutY="6.0" text="Bio" textFill="#4b4a5799">
                           <font>
                              <Font name="Arial Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="bioTextArea" layoutY="33.0" prefHeight="57.0" prefWidth="164.0" unFocusColor="#4d4d4d" wrapText="true" />
                     </children>
                  </Group>
                  <HBox fillHeight="false" prefHeight="33.0" prefWidth="358.0" spacing="30.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="80.0" text="Status" textFill="#4b4b5799">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fas-question-circle" text="" />
                           </graphic>
                        </Label>
                        <JFXComboBox fx:id="statusComboBox" labelFloat="true" maxWidth="110.0" onAction="#updateStatus" prefHeight="25.0" prefWidth="110.0" promptText="Status" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <AnchorPane>
               <children>
                  <BorderPane fx:id="rightSidePane" layoutX="18.0" prefHeight="435.0" prefWidth="399.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <top>
                        <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="376.0" spacing="15.0" style="-fx-background-color: #D9E8F5;" BorderPane.alignment="CENTER_LEFT">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Label fx:id="notificationLabel" minWidth="125.0" text="Invalid Data" textFill="#d73838" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon fx:id="notificationIcon" iconColor="#d73838" iconLiteral="fas-exclamation-triangle" iconSize="20" visible="false" />
                                 </graphic>
                              </Label>
                              <Label fx:id="phoneNumberLabel" minWidth="125.0" textFill="#4b4b5799">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon fx:id="phoneIcon" iconLiteral="fas-mobile-alt" text="" />
                                 </graphic>
                              </Label>
                              <JFXButton fx:id="editProfileBtn" buttonType="RAISED" contentDisplay="TOP" onAction="#activateprofileBox" text="Edit ">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-user-edit" iconSize="20" selectionStart="0" wrappingWidth="23.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="saveEditsBtn" buttonType="RAISED" contentDisplay="TOP" onAction="#saveChanges" text="Save">
                                 <graphic>
                                    <FontIcon iconLiteral="far-save" iconSize="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <VBox fx:id="userDataBox" prefHeight="381.0" prefWidth="405.0" spacing="25.0">
                           <children>
                              <HBox layoutX="10.0" layoutY="20.0" prefHeight="33.0" prefWidth="358.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="121.0" text="Name" textFill="#4b4b5799" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon fx:id="nameIcon" iconLiteral="fas-id-card" text="" />
                                       </graphic>
                                    </Label>
                                    <JFXTextField fx:id="userName" labelFloat="true" maxWidth="400.0" prefHeight="25.0" prefWidth="214.0" promptText="User Name" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="140.0" prefHeight="33.0" prefWidth="358.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Email Address" textFill="#4b4b5799">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon fx:id="emailIcon" iconLiteral="fas-at" text="" />
                                       </graphic>
                                    </Label>
                                    <JFXTextField fx:id="emailAddress" labelFloat="true" maxWidth="400.0" prefHeight="25.0" prefWidth="214.0" promptText="Email Address" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="145.0" prefHeight="33.0" prefWidth="358.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Date of Birth" textFill="#4b4b5799" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon fx:id="dateIcon" iconLiteral="fas-birthday-cake" text="" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <JFXDatePicker fx:id="birthdayPicker" defaultColor="#304269" editable="false" maxWidth="400.0" prefWidth="220.0" promptText="Pick a Date" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="180.0" prefHeight="33.0" prefWidth="358.0" spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="120.0" text="Country" textFill="#4b4b5799">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon fx:id="countryIcon" iconLiteral="fas-flag" text="" />
                                       </graphic>
                                    </Label>
                                    <JFXComboBox fx:id="countriesComboBox" editable="true" maxWidth="400.0" prefHeight="25.0" prefWidth="220.0" promptText="Country Name" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="30.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="94.0" text="Password" textFill="#4b4b5799">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <FontIcon iconLiteral="fas-user-lock" wrappingWidth="22.5" />
                                       </graphic>
                                    </Label>
                                    <JFXButton buttonType="RAISED" onAction="#openPasswordDialog" prefHeight="28.0" prefWidth="135.0" text="New Password" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <FontIcon iconLiteral="fas-key" iconSize="20" />
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <BorderPane.margin>
                              <Insets left="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
