<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jets.clientside</groupId>
    <artifactId>ClientSide</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Chat App Client Side</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                   <mainClass>jets.chatclient/jets.chatclient.App</mainClass>
                    <options>
                        <!--===========================================CONTROL FX CONFIGS============================================-->
                        <!--                        Opening Controls-->
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
                        <!--                        Table Row expander Column-->
                        <option>--add-opens</option>
                        <option>javafx.controls/javafx.scene.control.skin=org.controlsfx.controls</option>
                        <!--                        Notification Pane Adding-->
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>
                        <!--                        Auto complete binding adding-->
                        <option>--add-exports</option>
                        <option>javafx.base/com.sun.javafx.event=org.controlsfx.controls</option>
                        <!--                        Glyph Font Adding-->
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</option>
                        <!--===============================================JFOENIX CONFIGS========================================-->
                        <option>--add-opens</option>
                        <option>java.base/java.lang.reflect=com.jfoenix</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.css=com.jfoenix</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>
                        <option>--add-opens</option>
                        <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.controls/com.sun.javafx.scene.control=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.base/com.sun.javafx.binding=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.stage=com.jfoenix</option>
                        <option>--add-exports</option>
                        <option>javafx.base/com.sun.javafx.event=com.jfoenix</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <parent>
        <groupId>com.jets</groupId>
        <artifactId>ChatApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>